# OnlineMarket-ASP.NET-MVC-

./: Market.sln  README.md
Market.Domain/: Class1.cs  Market.Domain.csproj
Market.Infrastructure/: Class1.cs
OnlineMarket(ASP.NET)/: OnlineMarket(ASP.NET).csproj  Program.cs
OnlineMarket(ASP.NET)/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
OnlineMarket(ASP.NET)/Extensions/: DatabaseInitializer.cs  DependencyInjection.cs
OnlineMarket(ASP.NET)/Models/: ErrorViewModel.cs
OnlineMarket(ASP.NET)/Properties/: launchSettings.json
OnlineMarket(ASP.NET)/Views/: _ViewImports.cshtml
OnlineMarket(ASP.NET)/Views/Categories/: Index.cshtml
OnlineMarket(ASP.NET)/Views/Home/: Index.cshtml
OnlineMarket(ASP.NET)/Views/Products/: Create.cshtml  Index.cshtml
OnlineMarket(ASP.NET)/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
OnlineMarket(ASP.NET)/wwwroot/css/: site.css
OnlineMarket.Application/: Class1.cs  OnlineMarket.Application.csproj
OnlineMarket.Application/Extensions/: DependencyInjection.cs
OnlineMarket.Application/Mappings/: CategoryMappings.cs  ProductMappings.cs  ReviewViewModel.cs
OnlineMarket.Application/Requests/Category/: CategoryRequest.cs  CreateCategoryRequest.cs  GetCategoriesRequest.cs  UpdateCategoryRequest.cs
OnlineMarket.Application/Requests/Product/: CreateProductRequest.cs  GetProductsRequest.cs  ProductRequest.cs  UpdateProductRequest.cs
OnlineMarket.Application/Services/: CurrentUserService.cs
OnlineMarket.Application/Services/Interfaces/: ICurrentUserService.cs
OnlineMarket.Application/Stores/: CategoryStore.cs  OrderStore.cs  ProductStore.cs
OnlineMarket.Application/Stores/Interfaces/: ICategoryStore.cs  IOrderStore.cs  IProductStore.cs
OnlineMarket.Application/ViewModels/Category/: CategoryViewModel.cs
OnlineMarket.Application/ViewModels/Customer/: CustomerViewModel.cs
OnlineMarket.Application/ViewModels/Order/: OrderViewModel.cs
OnlineMarket.Application/ViewModels/Product/: ProductViewModel.cs
OnlineMarket.Application/ViewModels/Review/: ReviewViewModel.cs
OnlineMarket.Domain/Common/: AuditableEntity.cs  EntityBase.cs
OnlineMarket.Domain/Entities/: Category.cs  Customer.cs  CustomerAddress.cs  CustomerRole.cs  ImageFile.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs
OnlineMarket.Domain/Enums/: ImageType.cs
OnlineMarket.Domain/Exceptions/: EntityNotFoundException.cs
OnlineMarket.Domain/Interfaces/: ICategoryRepository.cs  ICommonRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  IImageFileRepository.cs  IInventoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IReviewRepository.cs
OnlineMarket.Infrastructure/: OnlineMarket.Infrastructure.csproj
OnlineMarket.Infrastructure/Configurations/: EmailOptions.cs
OnlineMarket.Infrastructure/Email/: EmailMessage.cs  EmailService.cs
OnlineMarket.Infrastructure/Extensions/: DependencyInjection.cs  EntityNotFoundException.cs
OnlineMarket.Infrastructure/Persistence/: OnlineMarketDbContext.cs
OnlineMarket.Infrastructure/Persistence/Configurations/: CategoryConfigurations.cs  Constants.cs  CustomerAddressConfigurations.cs  CustomerConfiguration.cs  ImageFileConfiguration.cs  InventoryConfigurations.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfigurations.cs  ReviewConfiguration.cs
OnlineMarket.Infrastructure/Persistence/Migrations/: 20241021124144_Initial_create.Designer.cs  20241021124144_Initial_create.cs  20241021125221_Customizing_Identity_Table_names.Designer.cs  20241021125221_Customizing_Identity_Table_names.cs  OnlineMarketDbContextModelSnapshot.cs
OnlineMarket.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  CommonRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  ImageFileRepository.cs  InventoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  ReviewRepository.cs
