<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OnlineMarket_ASP.NET_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="27.1.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMarket.Application\OnlineMarket.Application.csproj" />
    <ProjectReference Include="..\OnlineMarket.Infrastructure\OnlineMarket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
