<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OnlineMarket_ASP.NET_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.2.14" />
  </ItemGroup>

</Project>
